Select 
	data::jsonb->'atk' as atk,
    data::jsonb->'socket_count' as socket_count,
	data::jsonb->'uuid' as Uuid,
    data::jsonb->'artist' as Artist,
    data::jsonb->'name' as Name,
    case when  jsonb_array_length(data::jsonb->'color') !='1' then '"Prismatic"' else data::jsonb->'color'->0 end  as Color,
    data::jsonb->'faction' as Faction,
    data::jsonb->'rarity' as Rarity,
    data::jsonb->'set_number' as set_number,
    data::jsonb->'cost'as Cost,
    data::jsonb->'health' as Health,
    data::jsonb->'type' as Type,
    data::jsonb->'sub_type' as Sub_type,
    data::jsonb->'equipment_uuids' as equipment_uuids,
    data::jsonb->'text' as Text,
        case 
    	when data::jsonb->'threshold'->0->'shard'='"Wild"' then data::jsonb->'threshold'->0->'quantity'
        when data::jsonb->'threshold'->1->'shard'='"Wild"' then data::jsonb->'threshold'->1->'quantity' 
        when data::jsonb->'threshold'->2->'shard'='"Wild"' then data::jsonb->'threshold'->2->'quantity' 
        when data::jsonb->'threshold'->3->'shard'='"Wild"' then data::jsonb->'threshold'->3->'quantity' 
        when data::jsonb->'threshold'->4->'shard'='"Wild"' then data::jsonb->'threshold'->4->'quantity' 
        else null end as WildThresholdCount,
    case 
    	when data::jsonb->'threshold'->0->'shard'='"Blood"' then data::jsonb->'threshold'->0->'quantity'
        when data::jsonb->'threshold'->1->'shard'='"Blood"' then data::jsonb->'threshold'->1->'quantity' 
        when data::jsonb->'threshold'->2->'shard'='"Blood"' then data::jsonb->'threshold'->2->'quantity' 
        when data::jsonb->'threshold'->3->'shard'='"Blood"' then data::jsonb->'threshold'->3->'quantity' 
        when data::jsonb->'threshold'->4->'shard'='"Blood"' then data::jsonb->'threshold'->4->'quantity' 
        else null end as BloodThresholdCount,
    case 
    	when data::jsonb->'threshold'->0->'shard'='"Ruby"' then data::jsonb->'threshold'->0->'quantity'
        when data::jsonb->'threshold'->1->'shard'='"Ruby"' then data::jsonb->'threshold'->1->'quantity' 
        when data::jsonb->'threshold'->2->'shard'='"Ruby"' then data::jsonb->'threshold'->2->'quantity' 
        when data::jsonb->'threshold'->3->'shard'='"Ruby"' then data::jsonb->'threshold'->3->'quantity' 
        when data::jsonb->'threshold'->4->'shard'='"Ruby"' then data::jsonb->'threshold'->4->'quantity' 
        else null end as RubyThresholdCount,
    case 
    	when data::jsonb->'threshold'->0->'shard'='"Sapphire"' then data::jsonb->'threshold'->0->'quantity'
        when data::jsonb->'threshold'->1->'shard'='"Sapphire"' then data::jsonb->'threshold'->1->'quantity' 
        when data::jsonb->'threshold'->2->'shard'='"Sapphire"' then data::jsonb->'threshold'->2->'quantity' 
        when data::jsonb->'threshold'->3->'shard'='"Sapphire"' then data::jsonb->'threshold'->3->'quantity' 
        when data::jsonb->'threshold'->4->'shard'='"Sapphire"' then data::jsonb->'threshold'->4->'quantity' 
        else null end as SapphireThresholdCount,
    case 
    	when data::jsonb->'threshold'->0->'shard'='"Diamond"' then data::jsonb->'threshold'->0->'quantity'
        when data::jsonb->'threshold'->1->'shard'='"Diamond"' then data::jsonb->'threshold'->1->'quantity' 
        when data::jsonb->'threshold'->2->'shard'='"Diamond"' then data::jsonb->'threshold'->2->'quantity' 
        when data::jsonb->'threshold'->3->'shard'='"Diamond"' then data::jsonb->'threshold'->3->'quantity' 
        when data::jsonb->'threshold'->4->'shard'='"Diamond"' then data::jsonb->'threshold'->4->'quantity' 
        else null end as DiamondThresholdCount
from objects